TruvideoReactTurboVideoSdk_kotlinVersion=1.7.0
TruvideoReactTurboVideoSdk_minSdkVersion=21
TruvideoReactTurboVideoSdk_targetSdkVersion=31
TruvideoReactTurboVideoSdk_compileSdkVersion=31
TruvideoReactTurboVideoSdk_ndkversion=21.4.7075529
